# wordforge

./: README.md  pom.xml
docs/: _coverpage.md  _navbar.md  _sidebar.md  converter.md  index.html
docs/feature/: extractor.md  splitter.md
src/main/java/com/sunyard/wordforge/: WordForgeApplication.java
src/main/java/com/sunyard/wordforge/api/: package-info.java
src/main/java/com/sunyard/wordforge/api/controller/: ConverterController.java  ExtractorController.java  MergerController.java  SplitterController.java
src/main/java/com/sunyard/wordforge/api/vo/: ExtractionOptions.java
src/main/java/com/sunyard/wordforge/complex/: package-info.java
src/main/java/com/sunyard/wordforge/complex/config/: GlobalExceptionHandler.java  SwaggerConfiguration.java  package-info.java
src/main/java/com/sunyard/wordforge/complex/constant/: FilePathConstant.java  FileResourceConstant.java  LicenseConstant.java  MimeTypeConstant.java  package-info.java
src/main/java/com/sunyard/wordforge/complex/enums/: ResultCode.java  package-info.java
src/main/java/com/sunyard/wordforge/complex/exception/: CustomException.java  package-info.java
src/main/java/com/sunyard/wordforge/complex/function/: ThrowableFunction.java  package-info.java
src/main/java/com/sunyard/wordforge/complex/vo/: ResultVO.java  package-info.java
src/main/java/com/sunyard/wordforge/feature/: ConverterPDF.java  ConverterXML.java  SplitterLabel.java  SplitterSection.java  SplitterTable.java  package-info.java
src/main/java/com/sunyard/wordforge/feature/annotator/: package-info.java
src/main/java/com/sunyard/wordforge/feature/comparison/: package-info.java
src/main/java/com/sunyard/wordforge/feature/contents/: ContentsOperation.java  package-info.java
src/main/java/com/sunyard/wordforge/feature/converter/: ConverterPDF.java  ConverterXML.java  package-info.java
src/main/java/com/sunyard/wordforge/feature/extractor/: ExtractRender.java  ExtractorCommon.java  ExtractorDoc.java  ExtractorElement.java  ExtractorGranularity.java  ExtractorRender.java  package-info.java
src/main/java/com/sunyard/wordforge/feature/headerfooter/: package-info.java
src/main/java/com/sunyard/wordforge/feature/hyperlink/: package-info.java
src/main/java/com/sunyard/wordforge/feature/image/: package-info.java
src/main/java/com/sunyard/wordforge/feature/mailmerge/: package-info.java
src/main/java/com/sunyard/wordforge/feature/merger/: MergeDoc.java  package-info.java
src/main/java/com/sunyard/wordforge/feature/metadata/: package-info.java
src/main/java/com/sunyard/wordforge/feature/searchreplace/: package-info.java
src/main/java/com/sunyard/wordforge/feature/security/: package-info.java
src/main/java/com/sunyard/wordforge/feature/splitter/: SplitterLabel.java  SplitterPage.java  SplitterSection.java  SplitterTable.java  package-info.java
src/main/java/com/sunyard/wordforge/feature/watermark/: package-info.java
src/main/java/com/sunyard/wordforge/util/: AsposeWordUtil.java  ComplexUtil.java  StreamUtil.java  package-info.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/lib/: Aspose.TotalProductFamily(20240125).lic  Aspose.TotalProductFamily(20240225).lic
src/test/java/com/sunyard/wordforge/feature/contents/: ContentsOperationTest.java
src/test/java/com/sunyard/wordforge/feature/converter/: ConverterPDFTest.java  ConverterXMLTest.java
src/test/java/com/sunyard/wordforge/feature/merger/: MergeDocTest.java
src/test/java/com/sunyard/wordforge/feature/splitter/: SplitterLabelTest.java  SplitterPageTest.java
