<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sunyard</groupId>
  <artifactId>wordforge</artifactId>
  <version>0.0.1</version>
  <name>wordforge</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
  </parent>

  <properties>
    <java.version>8</java.version>
  </properties>

  <dependencies>
    <!-- spring-boot-starter-web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- spring-boot-starter-validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!-- spring-boot-starter-test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- 正版aspose -->
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-words</artifactId>
      <version>24.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/lib/aspose-words-24.1-jdk17.jar</systemPath>
    </dependency>
    <!-- swagger -->
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
      <version>4.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.hubspot.maven.plugins</groupId>
        <artifactId>prettier-maven-plugin</artifactId>
        <!-- Find the latest version at https://mvnrepository.com/artifact/com.hubspot.maven.plugins/prettier-maven-plugin -->
        <version>0.10</version>
        <configuration>
          <printWidth>120</printWidth> <!-- 每行代码的最大宽度 -->
          <tabWidth>4</tabWidth> <!-- 缩进的空格数 -->
          <useTabs>false</useTabs> <!-- 使用空格而不是制表符进行缩进 -->
          <endOfLine>lf</endOfLine> <!-- 行尾序列 -->
          <ignoreConfigFile>true</ignoreConfigFile> <!-- 忽略单独的 Prettier 配置文件 -->
          <ignoreEditorConfig>true</ignoreEditorConfig> <!-- 忽略 EditorConfig 文件 -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
