<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>evget</LicensedTo>
    <EmailTo>zouyw@evget.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>230625085908</OrderID>
    <UserID>826696</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>d7605463-ad64-4966-913c-21d68773ac36</SerialNumber>
    <SubscriptionExpiry>20241225</SubscriptionExpiry>
    <LicenseExpiry>20240125</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2024-01-25</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>XqejoSU6J0+LD4tGknjWgwagRirdwGDwoi12Sa9Kd6G5m/hXTd3nguFGK9VE9GsVX2wdYz0OvkcEwNyQglhKPb9A/HhKaK6V1PzCIOhbOKiF0Q4TyCKs41shWwHT7kqce/zlHOM0iECZ1kRqyjPMdd6SyzJSB+MGG6Lbn6uzM6M=</Signature>
</License>