<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>重庆慧都科技有限公司</LicensedTo>
    <EmailTo>chenj@evget.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>230223015830</OrderID>
    <UserID>902293</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>7d0120d1-1bd0-45da-ab38-a7fc5aede7b2</SerialNumber>
    <SubscriptionExpiry>20250125</SubscriptionExpiry>
    <LicenseExpiry>20240225</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2024-02-25</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>iL+BWJGeALWdvvEVCaUmbGW5YhKmzlkANdvLEP5eco0hNEH82Y4qmS1R7GmkwVcj/YkRl2KyDnUQ1Z2QBFGWtl3IupmCNAZXbRqZgu4KAwrd1zD4bCVpxKN/bQbW/qsrOcKjSQOxY8Yo6vBqDQTLzjKhMic9u1oKGmmXR9HhrNQ=</Signature>
</License>